#Variables de entorno - local

PORT=8052
SECRET="q9gC#k6x24L3"
# DB_SERVER=sga-database-1.csfvz6q6cjas.us-east-2.rds.amazonaws.com
DB_SERVER=tawa-app-db-des-001.ctqoiasdeqhp.us-east-1.rds.amazonaws.com
DB_NAME=tw-db-trackin #dbSGA
BD_USER=admtrackin
DB_PASSWORD=@dm1n$tr4ck1n$$test

#Variables de entorno - servidor

# PORT=#{PORT}#
# SECRET=#{SECRET}#
# DB_SERVER=#{DB_SERVER}#
# DB_NAME=#{DB_NAME}#
# BD_USER=#{BD_USER}#
# DB_PASSWORD=#{DB_PASSWORD}#