#REACT_APP_API=http://localhost:8071/
#REACT_APP_API=http://localhost:1995/
REACT_APP_API=http://localhost:8051/
REACT_APP_API_REPORTES=http://localhost:8052/
REACT_APP_SECURITY_API=http://10.10.1.50:8092
REACT_APP_SECURITY_APP=http://10.10.1.50:9050
REACT_APP_ID_APP=273d8742-322a-4213-8c08-11ebc00d3675

# REACT_APP_API=#{REACT_APP_API}#
# REACT_APP_API_REPORTES=#{REACT_APP_API_REPORTES}#
# REACT_APP_SECURITY_API=#{REACT_APP_SECURITY_API}#
# REACT_APP_SECURITY_APP=#{REACT_APP_SECURITY_APP}#
# REACT_APP_ID_APP=#{REACT_APP_ID_APP}#
# REACT_APP_MODE=#{REACT_APP_MODE}#

REACT_APP_ID_GRUPO_PARAMETRO_ESTADOS_SOLICITUD=8e0ed3d9-435c-49b1-a67e-31052e08f912
REACT_APP_ID_GRUPO_PARAMETRO_ESTADOS_SOLICITUD_DEVOLUCION=fa7dc607-8e72-4644-ba00-962e2df265d2
REACT_APP_ID_GRUPO_PARAMETRO_ESTADOS_DEVOLUCION=fa7dc607-8e72-4644-ba00-962e2df265d2
REACT_APP_ID_GRUPO_PARAMETRO_ESTADOS_DESPACHO=9e0ed3d9-435c-49b1-a67e-31052e08f912
REACT_APP_ID_GRUPO_PARAMETRO_ESTADOS_DESPACHO_DEVOLUCION=9e0ed3d9-435c-49b1-a67e-31052e08f012
REACT_APP_ID_GRUPO_PARAMETRO_TIPO_INGRESO_MERCADERIA=71021b89-3a78-483a-8dc4-a2d93e2b846c
REACT_APP_ID_GRUPO_PARAMETRO_TIPO_DOCUMENTO_INGRESO_MERCADERIA=c3d69b41-4ca8-45bd-a9ca-5587f28b500d
REACT_APP_ID_GRUPO_PARAMETRO_MOTIVOS_DEVOLUCION_INCOMPLETA=fa7dc607-8e72-4644-ba00-962e2df265d3
REACT_APP_ID_GRUPO_PARAMETRO_INCIDENTES=fa7dc607-8e72-4644-ba00-962e2df265d1
REACT_APP_ID_GRUPO_PARAMETRO_TIPO_INCIDENTES=0628088b-6992-4029-b86c-6e8690ce5e45
REACT_APP_ID_GRUPO_PARAMETRO_UNIDAD_MEDIDA=4f9d46a9-ae7f-4e8d-a9a6-e288ee881765
