#Variables de entorno - local

DB_SERVER=tawa-app-db-des-001.ctqoiasdeqhp.us-east-1.rds.amazonaws.com
# DB_SERVER=tawa-app-db-prd-002.ctqoiasdeqhp.us-east-1.rds.amazonaws.com
# DB_NAME=tw-db-trackin #dbSGA
DB_NAME=tw-db-trackin #dbSGA
BD_USER=admtrackin
# BD_USER=ricardo.alba
# DB_PASSWORD=$$r1c@rd0T4w4$$
DB_PASSWORD=@dm1n$tr4ck1n$$test
DB_DIALECT=mysql
PORT=8051
S3_AWS=s3-account
BUCKET_S3=tawa.desa.sga.bucket
EMAIL_USER=notificaciones.sga@grupotawa.com
EMAIL_PASSWORD=Man06236
SECRET_JWT="q9gC#k6x24L4" #SGA
SECRET_APP_JWT="q9gC#k6x24L3" #Interno de la aplicación
API_MIGO=https://api.migo.pe
TOKEN_MIGO=VLz5aChuPdiZV5DgNeFKdMv0TWBLVnUDCSXCbMJ0TAFdSyxvoYhmR12XoDWn
USUARIO_EFFACT=USROM
CLAVE_EFFACT=ROM_EFACT
API_EFFACT=https://intranet.grupotawa.com/WSEfactProd/Portal
API_MAILING=http://localhost:8053/mailing/api/send
#Variables de entorno - servidor

# DB_SERVER=#{DB_SERVER}#
# DB_NAME=#{DB_NAME}#
# BD_USER=#{BD_USER}#
# DB_PASSWORD=#{DB_PASSWORD}#
# DB_DIALECT=#{DB_DIALECT}#
# PORT=#{PORT}#
# S3_AWS=#{S3_AWS}#
# BUCKET_S3=#{BUCKET_S3}#
# EMAIL_USER=#{EMAIL_USER}#
# EMAIL_PASSWORD=#{EMAIL_PASSWORD}#
# SECRET_JWT=#{SECRETJWT}#
# SECRET_APP_JWT=#{SECRETAPPJWT}# #Interno de la aplicación
# API_MIGO=#{API_MIGO}#
# TOKEN_MIGO=#{TOKEN_MIGO}#
# USUARIO_EFFACT=#{USUARIO_EFFACT}#
# CLAVE_EFFACT=#{CLAVE_EFFACT}#
# API_EFFACT=#{API_EFFACT}#
# API_MAILING=#{API_MAILING}#

# process.env.TZ = 'America/Bogota'